# PgNet

./: .editorconfig  Directory.Build.props  LICENSE.txt  PgNet.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/PgNet/: BinarySpanWriter.cs  Class1.cs  ConnectorState.cs  DisposeExtensions.cs  MD5.cs  MD5Helper.cs  PgConnector.cs  PgConstants.cs  PgMD5Helper.cs  PgNet.csproj  PgUtf8.cs  PostgresException.cs  SequenceReaderExtensions.cs  ThrowHelper.cs  TransactionStatus.cs  ValueListBuilder.cs
src/PgNet/BackendMessage/: Authentication.cs  AuthenticationRequestType.cs  BackendKeyData.cs  BackendMessageCode.cs  BackendMessageReader.cs  CommandComplete.cs  DataRow.cs  ErrorResponse.cs  FieldCodes.cs  IReceiver.cs  NoticeResponse.cs  ParameterStatus.cs  ReadyForQuery.cs  RowDescription.cs  SocketReceiver.cs
src/PgNet/FrontendMessage/: CancelRequest.cs  CopyDone.cs  Flush.cs  FrontendMessageCode.cs  IFrontendMessageSender.cs  IFrontendMessageWriter.cs  IKnownFrontendMessage.cs  ISender.cs  PasswordCleartext.cs  PasswordMD5Message.cs  Query.cs  SocketSender.cs  StartupMessage.cs  Sync.cs  Terminate.cs
src/PgNet/KnownQueries/: BeginTransReadCommittedQuery.cs  BeginTransReadUncommittedQuery.cs  BeginTransRepeatableReadQuery.cs  BeginTransSerializableQuery.cs  CommitTransactionQuery.cs  RollbackTransactionQuery.cs
src/PgNet/Logging/: EventId.cs  FormattedLogValues.cs  ILogger.cs  LogLevel.cs  LogValuesFormatter.cs  LoggerExtensions.cs  NullLogger.cs  NullScope.cs
src/PgNet/Properties/: AssemblyInfo.cs
tests/PgNet.IntegrationTests/: MD5HelperTests.cs  (+2 more)
(+3 files in other folders)
