<Project>

	<PropertyGroup>
		<Authors>Denis Kulikov</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	</PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\.editorconfig" />
  </ItemGroup>

</Project>
